{
  "name": "chartroom",
  "private": true,
  "workspaces": ["packages/*", "apps/*"],
  "scripts": {
    "dev": "bun run --filter @chartroom/web dev",
    "build": "bun run --filter @chartroom/web build",
    "lint": "bun run --filter '*' lint",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun run --filter '*' test",
    "eval": "bun run --filter @chartroom/eval eval",
    "build:mcp": "bun run --filter @chartroom/mcp build"
  },
  "devDependencies": {
    "eslint": "^10.0.3",
    "tsup": "^8.5.1",
    "typescript": "^5",
    "typescript-eslint": "^8.56.1"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
