{
  "name": "firechart",
  "version": "0.1.0",
  "description": "AI-powered chart generation from CSV data using Vega-Lite",
  "author": {
    "name": "Victor Chan"
  },
  "repository": "https://github.com/victor/firechart",
  "license": "MIT"
}
