{
  "name": "chartroom",
  "version": "1.0.0",
  "description": "AI-powered chart generation from CSV and Excel data using Vega-Lite",
  "author": {
    "name": "Victor Chan"
  },
  "repository": "https://github.com/victor36max/chartroom",
  "license": "MIT"
}
